<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gb.chat.client.Controller">
   <VBox fx:id="authPanel" prefHeight="75.0" prefWidth="664.0">
      <children>
           <TextField fx:id="loginField" prefHeight="25.0" prefWidth="61.0" promptText="Логин">
            <opaqueInsets>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </opaqueInsets>
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin></TextField>
           <PasswordField fx:id="passField" onAction="#sendAuth" prefHeight="25.0" prefWidth="120.0" promptText="Пароль">
            <VBox.margin>
               <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
            </VBox.margin></PasswordField>
         <HBox prefHeight="100.0" prefWidth="200.0">
            <children>
               <Button fx:id="login" mnemonicParsing="false" prefHeight="25.0" prefWidth="617.0" text="Войти">
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
               </Button>
                 <Button onAction="#sendAuth" prefHeight="25.0" prefWidth="623.0" text="Зарегистрироваться">
                  <opaqueInsets>
                     <Insets />
                  </opaqueInsets>
                  <HBox.margin>
                     <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                  </HBox.margin>
               </Button>
            </children>
         </HBox>
      </children>
   </VBox>
    
    <HBox VBox.vgrow="ALWAYS">
        <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS" />
        <ListView fx:id="clientsList" maxWidth="200" minWidth="200" />
    </HBox>

    <HBox fx:id="msgPanel" spacing="5.0">
        <TextField fx:id="textField" onAction="#sendMsg" promptText="Введите сообщение..." HBox.hgrow="ALWAYS" />
        <Button fx:id="send" onAction="#sendMsg" text="Send" />
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </HBox>

</VBox>
