<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="center" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.gb.chat.client.Controller">
    <TextArea fx:id="textArea" editable="false" VBox.vgrow="ALWAYS" />
    <HBox spacing="5.0">
        <TextField fx:id="textField" onAction="#sendMsg" promptText="Введите сообщение..." HBox.hgrow="ALWAYS" />
        <Button fx:id="send" onAction="#sendMsg" text="Send" />
        <Button fx:id="disconnect" onAction="#disconnect" text="X" />
        <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
        </padding>
    </HBox>

</VBox>
